ManagerApp/ManagerApp/ManageProductsUI.xaml

<UserControl x:Class="ManagerApp.ManageProductsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:ManagerApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <app:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--<DataGrid Name="ListProducts" SelectSelectionChanged="ListProducts_OnSelectionChanged" Grid.Row="0" Grid.Column="0">-->
        <DataGrid Name="ListProducts" SelectionChanged="ListProducts_OnSelectionChanged" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<app:ProductUI x:Name="ProductUi" Grid.Row="0" Grid.Column="1"></app:ProductUI>-->
        <app:ProductUI x:Name="ProductUi" IsEnabled="{Binding Path=SelectedItem, ElementName=ListProducts, Converter={StaticResource NullToBooleanConverter}}" Grid.Row="0" Grid.Column="1" Loaded="ProductUi_Loaded"></app:ProductUI>
        <!--<app:ProductUI x:Name="ProductUi" SelectedProduct="{Binding ElementName=ListProducts, Path=SelectedItem, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></app:ProductUI>-->
    </Grid>
</UserControl>
