ManagerApplication/ManagerApplication/ProductSearch.xaml

<UserControl x:Class="ManagerApplication.ProductSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">ID</Label>
        <TextBox Name="TextBoxId" Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0">Number</Label>
        <TextBox Name="TextBoxNumber" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="0">Name</Label>
        <TextBox Name="TextBoxName" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0">Category</Label>
        <TextBox Grid.Row="4" Grid.Column="1"/>

        <Label Grid.Row="5" Grid.Column="0">Supplier</Label>
        <TextBox Grid.Row="5" Grid.Column="1"/>

        <Label Grid.Row="6" Grid.Column="0">Description</Label>
        <Button Name="ButtonSearch" Click="ButtonSearch_OnClick" Grid.Row="6" Grid.Column="1">
            <TextBlock>Search</TextBlock>
        </Button>
    </Grid>
</UserControl>
