ManagerApplication/ManagerApplication/ProductUI.xaml

<UserControl x:Class="ManagerApplication.ProductUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">ID</Label>
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Id, Mode=OneWay}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Number</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Number}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Category</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Category}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0">Supplier</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Supplier}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0">Description</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Description}"></TextBox>
    </Grid>
</UserControl>
